<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Navbar Menu Hover Effect</title> <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">Biodata</a>
        <a href="krs.html">KRS</a>
        <a href="#">Portfolio</a>
        <div class="animation start-home"></div>
    </nav>
    <div class="container">
        <h1>Biodata Diri</h1>
        <img src="foto.png" alt="Foto Diri">
        <div class="info">
            <h2> Data Pribadi</h2>
            <p>Nama Lengkap: M.Rizky Nurul Julhar</p>
            <p>Tempat, Tanggal Lahir: Tanjungpinang, 30 desember 2002</p>
            <p>Alamat: Jalan Sei Jang</p>
            <p>Email: 065002200007@std.trisakti.ac.id</p>
            <p>Telepon: 081211607688</p>
            <p>Pendidikan</p>
            <ul>
                <li>SMA Negeri 2 Tanjungpinang (2018-2021)</li>
                <li>Universitas Trisakti</li>
            </ul>
            <h2>Pengalaman Coding</h2>
            <ol>
                <li>Algoritma Pemprogaman - Python (2022-Sekarang)</li>
            </ol>
        </div>
    </div>
</body>
</html>