<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Navbar Menu Hover Effect</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">Biodata</a>
        <a href="krs.html">KRS</a>
        <a href="#">Portfolio</a>
        <div class="animation start-home"></div>
    </nav>
    <section class="hero">
        <div class="hero-text">
            <h1>Welcome to PRAKTIKUM 2</h1>
            <p>Silakan Ganti Halaman ini sebagai "Home" kreativitas kalian</p>
            <a href="https://www.w3schools.com/w3css/w3css_templates.asp" class="cta-btn">Learn More</a>
        </div>
    </section>
</body>
</html>