<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Navbar Menu Hover Effect</title> <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">Biodata</a>
        <a href="krs.html">KRS</a>
        <a href="#">Portfolio</a>
        <div class="animation start-home"></div>
    </nav>
    <div class="container">
        <h2>Tabel KRS Mahasiswa</h2>
            <table>
                <tr>
                    <th>Kode MK</th>
                    <th>Mata Kuliah</th>
                    <th>Hari</th>
                    <th>Jam</th>
                    <th>Dosen</th>
                    <th>Sks</th>
                </tr>
                <tr>
                    <td>ISM6312</td>
                    <td>Manajemen Pengetahuan</td>
                    <td>Senin</td>
                    <td>13:10 - 15:40</td>
                    <td>Dr. Dedy Sugiarto</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>IKS6337</td>
                    <td>Pemrograman Berorientasi Objek Lanjut</td>
                    <td>Selasa</td>
                    <td>10:10 - 12:40</td>
                    <td>Agus Salim, S.T., M.T.</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>IKG6305</td>
                    <td>Pemrograman Web</td>
                    <td>Rabu</td>
                    <td>07:30 - 10:00</td>
                    <td>Dian Pratiwi, S.T., M.T.I.</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>ISB6302</td>
                    <td>Inovasi Digital</td>
                    <td>Rabu</td>
                    <td>13:10 - 15:40</td>
                    <td>Drs. Muhammad Najih,M.Sc.</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>IKS6320</td>
                    <td>User Interface/User Experience</td>
                    <td>Kamis</td>
                    <td>07:30 - 10:00</td>
                    <td>Ir. Agung Sediyono, M.T., Ph.D.</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>ISP6202</td>
                    <td>Rantai Pasok Digital</td>
                    <td>Kamis</td>
                    <td>13:10 - 15:40</td>
                    <td>Dr. Dedy Sugiarto</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>ISS6305</td>
                    <td>Analitik Bisnis</td>
                    <td>Jumat</td>
                    <td>13:10 - 15:40</td>
                    <td>Rully Mardjono, S.E.,M.M.</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>UKD6200</td>
                    <td>Kewarganegaraan dan Kadeham</td>
                    <td>Sabtu</td>
                    <td>13:00 - 14:40</td>
                    <td>MJ90 - Jony Impiazi Wahid, S,E.</td>
                    <td>2.00</td>
                </tr>
            </table>
    </div>
</body>
</html>